# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3031e4bd0066ce5514e80feaec29cc857901206a4e28735dbd8224ac4a08e9ae4c985ae29b353d11d2a88c4de0dff087dbd4caeab8e6d16a5b589c4326ae41b0

test:
  secret_key_base: 3cdc27b56103861b93f1a0b58c4807cb3e620cd196f444f88a8b1495e4c8a1b85ee91578ac1384e00eb1edadda374de1a04aee0fe6aa6568e2d7dfe3833ad366

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
