# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6b08e1b01a9093d17253a59dec94f1533e01eb163b6975583f41358062c80ef87e44cb8638be81026e83a53d2c60ed5a2706f2bdb0ed109c151ff13b206f029a

test:
  secret_key_base: 7a8e4852b6fb34da6db6f26bbf8029cdc6588b88cf1b85e53b3ac43a87f2f4ef050fb3c36b90f5068bfa8667a2ecade4ff8573acac4f9cd503bdaf0aa6cbdb37

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
