<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Admin Users | rBlog</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
  </head>

  <body>

    <div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><h1>rBlog<span>/Manager</span></h1></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="posts.html">Posts</a></li>
            <li><a href="categories.html">Categories</a></li>
            <li><a href="users.html">Users</a></li>
          </ul>
          <form class="search-form navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="well">
              <h2 class="page-header">Manage Users <a href="new.html" class="btn btn-success">Add New</a></h2>
              <table class="table table-striped">
                <tr>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Actions</th>
                </tr>
                <tr>
                  <td>John Doe</td>
                  <td>johndoe@gmail.com</td>
                  <td><a href="#" class="btn btn-primary">Edit</a> <a href="#" class="btn btn-danger">Delete</a></td>
                </tr>
                <tr>
                  <td>Jane Doe</td>
                  <td>janedoe@yahoo.com</td>
                  <td><a href="#" class="btn btn-primary">Edit</a> <a href="#" class="btn btn-danger">Delete</a></td>
                </tr>
                <tr>
                  <td>Thomas Smith</td>
                  <td>tsmith@gmail.com</td>
                  <td><a href="#" class="btn btn-primary">Edit</a> <a href="#" class="btn btn-danger">Delete</a></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
   
    <footer>
      <p>Copyright &copy; 2014, rBlog | <a href="login.html">Admin Login</a></p>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
   
  </body>
</html>
