# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8bfe1ea5b4c2080a60aeda4cb41e2473ee82b60d2fd3725df1bbbc3c52b86a4ce537690caf7aeb3988eef0ebad5f611262ca9a0896ac52b15653a02d85f69dd3

test:
  secret_key_base: 17c6b613a16083808e1ada2c41d9da887e01268de845cf3244ff35b47b6f1d0b39eb2124a724883186a842815c657eb2c84c3af045c4ee9cd812e24b8f30d789

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
