<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Welcome | rBlog</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>

    <div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         <a class="navbar-brand" href="index.html"><h1>rBlog</h1></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <form class="search-form navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-6">
                <div class="post">
                  <img src="img/rails1.jpg">
                  <div class="post-content">
                    <h3>Lorem Ipsum</h3>
                    <small>Posted by Brad on October 24 2014</small>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ut urna a nisi pretium egestas. Proin vel ultrices arcu. Aliquam erat volutpat. Aenean tristique quam tellus, egestas gravida sem fermentum eget. Proin sit amet velit eu ipsum vestibulum vulputate non ut ante. Sed laoreet est ac nisi malesuada, id cursus metus tristique.</p>
                    <a class="btn btn-primary btn-block">Read More</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="post">
                  <img src="img/rails1.jpg">
                  <div class="post-content">
                    <h3>Lorem Ipsum</h3>
                    <small>Posted by Brad on October 24 2014</small>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ut urna a nisi pretium egestas. Proin vel ultrices arcu. Aliquam erat volutpat. Aenean tristique quam tellus, egestas gravida sem fermentum eget. Proin sit amet velit eu ipsum vestibulum vulputate non ut ante. Sed laoreet est ac nisi malesuada, id cursus metus tristique.</p>
                    <a class="btn btn-primary btn-block">Read More</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6">
                <div class="post">
                  <img src="img/rails1.jpg">
                  <div class="post-content">
                    <h3>Lorem Ipsum</h3>
                    <small>Posted by Brad on October 24 2014</small>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ut urna a nisi pretium egestas. Proin vel ultrices arcu. Aliquam erat volutpat. Aenean tristique quam tellus, egestas gravida sem fermentum eget. Proin sit amet velit eu ipsum vestibulum vulputate non ut ante. Sed laoreet est ac nisi malesuada, id cursus metus tristique.</p>
                    <a class="btn btn-primary btn-block">Read More</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="post">
                  <img src="img/rails1.jpg">
                  <div class="post-content">
                    <h3>Lorem Ipsum</h3>
                    <small>Posted by Brad on October 24 2014</small>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ut urna a nisi pretium egestas. Proin vel ultrices arcu. Aliquam erat volutpat. Aenean tristique quam tellus, egestas gravida sem fermentum eget. Proin sit amet velit eu ipsum vestibulum vulputate non ut ante. Sed laoreet est ac nisi malesuada, id cursus metus tristique.</p>
                    <a class="btn btn-primary btn-block">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="list-group">
                <a href="#" class="list-group-item">News</a>
                <a href="#" class="list-group-item">Tutorials</a>
                <a href="#" class="list-group-item">Releases</a>
                <a href="#" class="list-group-item">Events</a>
              </div>
          </div>
        </div>
      </div>
    </section>
   
    <footer>
      <p>Copyright &copy; 2014, rBlog | <a href="login.html">Admin Login</a></p>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
   
  </body>
</html>
