# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d6921b7087604093660dea59ff327f9281ee07d8b5a7ee02e7d2be228abaa25502660bb51a09bcacb8b204515388c799c77342f22b8b4bcebc2af9bb328d8c17

test:
  secret_key_base: 51954da5140df9e7b2695f8688ca29798ad77332d69edf704a971dcfd9a1088db9fda767c909624cc3346d3cec55f158995885cd5969fd0a3b6f1e1c2b3a49f7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
