<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>rGallery</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">Category One</a></li>
            <li><a href="#contact">Category Two</a></li>
          </ul>
          <ul class="nav navbar-nav pull-right">
            <li><a href="#">Upload Photo</a></li>
            <li><a href="#">Add Category</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <section>
      <div class="container">
        <div id="gallery">
          <h2>All Images</h2>
          <div class="row">
            <div class="col-md-3">
              <div class="photo photo-type-line">
                <a href="img/bw1.jpg" class="photo-hover" data-lightbox="my-images" data-title="Lorem Ipsum">
                  <div class="photo-info">
                    <div class="headline">Lorem Ipsum</div>
                    <div class="line"></div>
                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed faucibus faucibus mi ut lobortis</div>
                  </div>
                  <div class="mask"></div>
                </a>
                <div class="photo-img"><img src="img/bw1.jpg"></div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="photo photo-type-line">
                <a href="img/bw2.jpg" class="photo-hover" data-lightbox="my-images" data-title="Lorem Ipsum">
                  <div class="photo-info">
                    <div class="headline">Lorem Ipsum</div>
                    <div class="line"></div>
                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed faucibus faucibus mi ut lobortis</div>
                  </div>
                  <div class="mask"></div>
                </a>
                <div class="photo-img"><img src="img/bw2.jpg"></div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="photo photo-type-line">
                <a href="img/bw3.jpg" class="photo-hover" data-lightbox="my-images" data-title="Lorem Ipsum">
                  <div class="photo-info">
                    <div class="headline">Lorem Ipsum</div>
                    <div class="line"></div>
                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed faucibus faucibus mi ut lobortis</div>
                  </div>
                  <div class="mask"></div>
                </a>
                <div class="photo-img"><img src="img/bw3.jpg"></div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="photo photo-type-line">
                <a href="img/bw4.jpg" class="photo-hover" data-lightbox="my-images" data-title="Lorem Ipsum">
                  <div class="photo-info">
                    <div class="headline">Lorem Ipsum</div>
                    <div class="line"></div>
                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed faucibus faucibus mi ut lobortis</div>
                  </div>
                  <div class="mask"></div>
                </a>
                <div class="photo-img"><img src="img/bw4.jpg"></div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-3">
              <div class="photo photo-type-line">
                <a href="img/bw5.jpg" class="photo-hover" data-lightbox="my-images" data-title="Lorem Ipsum">
                  <div class="photo-info">
                    <div class="headline">Lorem Ipsum</div>
                    <div class="line"></div>
                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed faucibus faucibus mi ut lobortis</div>
                  </div>
                  <div class="mask"></div>
                </a>
                <div class="photo-img"><img src="img/bw5.jpg"></div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="photo photo-type-line">
                <a href="img/bw6.jpg" class="photo-hover" data-lightbox="my-images" data-title="Lorem Ipsum">
                  <div class="photo-info">
                    <div class="headline">Lorem Ipsum</div>
                    <div class="line"></div>
                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed faucibus faucibus mi ut lobortis</div>
                  </div>
                  <div class="mask"></div>
                </a>
                <div class="photo-img"><img src="img/bw6.jpg"></div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="photo photo-type-line">
                <a href="img/bw7.jpg" class="photo-hover" data-lightbox="my-images" data-title="Lorem Ipsum">
                  <div class="photo-info">
                    <div class="headline">Lorem Ipsum</div>
                    <div class="line"></div>
                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed faucibus faucibus mi ut lobortis</div>
                  </div>
                  <div class="mask"></div>
                </a>
                <div class="photo-img"><img src="img/bw7.jpg"></div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="photo photo-type-line">
                <a href="img/bw8.jpg" class="photo-hover" data-lightbox="my-images" data-title="Lorem Ipsum">
                  <div class="photo-info">
                    <div class="headline">Lorem Ipsum</div>
                    <div class="line"></div>
                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed faucibus faucibus mi ut lobortis</div>
                  </div>
                  <div class="mask"></div>
                </a>
                <div class="photo-img"><img src="img/bw8.jpg"></div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-3">
              <div class="photo photo-type-line">
                <a href="img/bw9.jpg" class="photo-hover" data-lightbox="my-images" data-title="Lorem Ipsum">
                  <div class="photo-info">
                    <div class="headline">Lorem Ipsum</div>
                    <div class="line"></div>
                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed faucibus faucibus mi ut lobortis</div>
                  </div>
                  <div class="mask"></div>
                </a>
                <div class="photo-img"><img src="img/bw9.jpg"></div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="photo photo-type-line">
                <a href="img/bw10.jpg" class="photo-hover" data-lightbox="my-images" data-title="Lorem Ipsum">
                  <div class="photo-info">
                    <div class="headline">Lorem Ipsum</div>
                    <div class="line"></div>
                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed faucibus faucibus mi ut lobortis</div>
                  </div>
                  <div class="mask"></div>
                </a>
                <div class="photo-img"><img src="img/bw10.jpg"></div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="photo photo-type-line">
                <a href="img/bw11.jpg" class="photo-hover" data-lightbox="my-images" data-title="Lorem Ipsum">
                  <div class="photo-info">
                    <div class="headline">Lorem Ipsum</div>
                    <div class="line"></div>
                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed faucibus faucibus mi ut lobortis</div>
                  </div>
                  <div class="mask"></div>
                </a>
                <div class="photo-img"><img src="img/bw11.jpg"></div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="photo photo-type-line">
                <a href="img/bw12.jpg" class="photo-hover" data-lightbox="my-images" data-title="Lorem Ipsum">
                  <div class="photo-info">
                    <div class="headline">Lorem Ipsum</div>
                    <div class="line"></div>
                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed faucibus faucibus mi ut lobortis</div>
                  </div>
                  <div class="mask"></div>
                </a>
                <div class="photo-img"><img src="img/bw12.jpg"></div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-3">
              <div class="photo photo-type-line">
                <a href="img/bw13.jpg" class="photo-hover" data-lightbox="my-images" data-title="Lorem Ipsum">
                  <div class="photo-info">
                    <div class="headline">Lorem Ipsum</div>
                    <div class="line"></div>
                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed faucibus faucibus mi ut lobortis</div>
                  </div>
                  <div class="mask"></div>
                </a>
                <div class="photo-img"><img src="img/bw13.jpg"></div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="photo photo-type-line">
                <a href="img/bw14.jpg" class="photo-hover" data-lightbox="my-images" data-title="Lorem Ipsum">
                  <div class="photo-info">
                    <div class="headline">Lorem Ipsum</div>
                    <div class="line"></div>
                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed faucibus faucibus mi ut lobortis</div>
                  </div>
                  <div class="mask"></div>
                </a>
                <div class="photo-img"><img src="img/bw14.jpg"></div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="photo photo-type-line">
                <a href="img/bw15.jpg" class="photo-hover" data-lightbox="my-images" data-title="Lorem Ipsum">
                  <div class="photo-info">
                    <div class="headline">Lorem Ipsum</div>
                    <div class="line"></div>
                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed faucibus faucibus mi ut lobortis</div>
                  </div>
                  <div class="mask"></div>
                </a>
                <div class="photo-img"><img src="img/bw15.jpg"></div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="photo photo-type-line">
                <a href="img/bw6.jpg" class="photo-hover" data-lightbox="my-images" data-title="Lorem Ipsum">
                  <div class="photo-info">
                    <div class="headline">Lorem Ipsum</div>
                    <div class="line"></div>
                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed faucibus faucibus mi ut lobortis</div>
                  </div>
                  <div class="mask"></div>
                </a>
                <div class="photo-img"><img src="img/bw16.jpg"></div>
              </div>
            </div>
          </div>
        </div>
      </div><!-- /.container -->
    </section>

    <footer>
      <p>Copyright @copy; 2014, rGallery</p>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/lightbox.js"></script>
  </body>
</html>
